.section2{
	width: auto;
	 height:850px; 
	background-color: #E6E5E5;
.picture{
	/* width: 100%; */
	margin-top:65px; 
	display: flex; 
.p1{
	 width: 100%;  
    margin-right: 0px;
    position: relative;
img{
	display: block;
    width:100%;
    height:100%;    
    }
.flag{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;  
	
img{
	display: block;
	width: 100%;
    height: 100%;
	opacity: 0;	
  }
a:hover img{
	opacity: 0.7;
	background-color: #4B17DC;
	transition:opacity 0.2s ease-in-out;
	  		}  
 	}
 	}
		}
		}
.flag2{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;   
img{
	display: block;
	width: 100%;
	height: 100%;
	opacity: 0;	
  }
a:hover img{
	opacity: 0.7;
	background-color: #E42929;
	transition:opacity 0.2s ease-in-out;
	  		}  
 	}
 .flag3{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;   
img{
	display: block;
	width: 100%;
	height: 100%;
	opacity: 0;	
  }
a:hover img{
	opacity: 0.7;
	background-color:#496ABF;
	transition:opacity 0.2s ease-in-out;
	  		}  

 	}
 .flag4{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px; 
img{
	display: block;
	width: 100%;
	height: 100%;
	opacity: 0;	
  }
a:hover img{
	opacity: 0.7;
	background-color: #35D365;
	transition:opacity 0.2s ease-in-out;
	  		}  
 	}		
.bt{
	width: auto;
	height: 100%;
	text-align: center;
	line-height:200px;
	padding-top: 0px;
	 
.button{
	width:274px;
	height: 60px;
	background:url("../img/button.png") right no-repeat;
	background-size: 27px 20px;
	background-color: #2DB3A7;	
	border-radius: 40px;
	font-family: "adobe-garamond-pro",serif;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
		}
a:hover{
	opacity: 0.5;
 }
}


.tw2{
	width: 1000px;
	margin: 0px auto;
	text-align: center;
	padding-top: 110px;
p{
	font-family: "brandon-grotesque",sans-serif;
	font-weight: 500;
	color: #898181;
	font-size: 15px;	
 }
	} 

.section3{
	width:auto;
	height: 1100px;
	background-color: #EF7070;
.picture_word{
	width: 1000px;
	height: 800px;
	margin: 0px auto;
.picture_header{
	padding-top:126px;
	text-align: center;
				}
.content{
	display: flex;
	margin-top:70px;
.word{
    font-weight: bold;
    font-size: 25px;
    color: #F0EEEE;
    margin-right:140px;
    margin-left: 140px; 
 	text-align: center;
p{
 	line-height: 30px;
 }  /* 设置行间距 */
cite{
	margin-top: 30px;
	opacity: 0.5;	
	}
	} 
		}
			 }
		}

.section4{
	width: 100%;
	height: 600px;
	display: flex;
.left{
	width: 33%;
	height: 500px;
	background-color: #4898AD;
	padding-left: 100px; 
	line-height: 50px;
	padding-top: 100px;
	color:White;
	font-family: "微软雅黑";
 .word{
	width: 380px;
	height: 500px;
	text-align: left;
a{
	color:White;
	font-size: 20px;
	font-weight: bold;
 }
 p{
 	font-weight: 500;
 }
	 } 
		}
		}
.between{
	width: 32%;
	height:500px;
.bt_word{
	padding-left: 20px;
	padding-top: 100px;
	font-family: "微软雅黑";
	line-height:30px; 
h2{
	padding-bottom: 50px;
a{
	text-decoration: none;
	color: #392C2C;
	font-size: 20px;
	font-weight: 500;
	
 }
  }
.bt1{
	padding-top: 20px;
.button{
	width:159px;
	height: 41px;
	background:url("../img/button.png") right no-repeat;
	background-size: 27px 20px;
	background-color:#695F5F;	
	border-radius: 40px;
	font-family: "adobe-garamond-pro",serif;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;

		}
a:hover{
	opacity: 0.5;
 }
}

}
		}

.p3{
	color: #D2C4C4;
	padding-bottom: 26px; 
	font-size: 15px;
	}
.p2{
	color: #D2C4C4;
	font-size: 15px;	 
   }
.right{
	width: 35%;
	height: 500px;
.bt_word2{
	padding-left: 20px;
	padding-top: 100px;
	font-family: "微软雅黑";
	line-height:30px;
.bird{
	padding-bottom: 35px;
a{
	color:#327BC8;
	text-decoration: none;
 } 
	}
.p2{
a{
	text-decoration: none;
	color:#327BC8;

 }
	}
	  }

	  
.bt1{
	padding-top: 20px;
.button{
	width:159px;
	height: 41px;
	background:url("../img/button.png") right no-repeat;
	background-size: 27px 20px;
    background-color:#327BC8;

	border-radius: 40px;
	font-family: "adobe-garamond-pro",serif;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
		}
a:hover{
	opacity: 0.5;
 }
}
}

footer{
	height: 150px;
	width: 100%;
	background-color:#E3DBDB;
p{
	font-family: "微软雅黑";
	color: #A79999;
	padding-left: 50px;
	line-height:150px;
 }
	 }
